type: GenericCrafter
name: Lipo Factory
description: Factory that produces lipo batteries.
liquidCapacity: 50
size: 2
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 15
updateEffect: smeltsmoke
consumes: {
  power: 0.5
  items: {
    items: [
      lithium/2
	  aluminum/1
    ]
  }
   liquid: {
    liquid: mercury
    amount: 1
  }
}
requirements: [
  aluminum/50
  nichrome/40
  iron/40
  silver/10
]
category: crafting
research: aluminum-forge
idleSound: respawning
idleSoundVolume: 0.5
outputItem: lipo-battery/1