type: GenericCrafter
name: Lipo Factory
description: Factory that produces lipo batteries.
liquidCapacity: 50
size: 2
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 30
updateEffect: smeltsmoke
consumes: {
  power: 2.5
  items: {
    items: [
      lithium/2
	  aluminum/1
    ]
  }
   liquid: {
    liquid: mercury
    amount: 1
  }
}
requirements: [
  aluminum/75
  nichrome/60
  iron/100
]
category: crafting
research: battery-factory
idleSound: respawning
idleSoundVolume: 0.5
outputItem: lipo-battery/1