type: flying
name: Winged demon
description: Strong flyer unit
engineOffset:5.5
speed:0.60
range:300
buildPower:0
mass:10
targetAir: true
flying:true
drag:0.02
hitsize:20
minePower:0
itemCapacity:0
weapons: [
{
	name: gattling-cannon
	reload:15
	bullet:	{
			type: BasicBulletType
			damage: 50 
			x: 0
  			y: 0
  			shootY: -1
			speed: 6
    		damage: 50
   			width: 8
    		height: 10
    		ammoMultiplier: 2
			frontColor:ff0000
			backColor: ffd8d8
			homingPower:0
			homingRange:0
			fragBullets:0
	}
}
]
