type: flying
name:Winged demon
description: Strong flyer unit
engineOffset:5.5
speed:0.60
range:300
buildPower:0
mass:10
targetAir: true
flying:true
drag:0.02
hitsize:20
minePower:0
itemCapacity:0
weapon:
[{
	name: gattling-cannon
	reload:15
	bullet:	{
			type: ShrapnelBulletType
			x: 0
  			y: 0
  			shootY: -1
			speed: 6
    		damage: 50
   			width: 8
    		height: 10
    		shootEffect: shootSmall
    		smokeEffect: shootSmallSmoke
    		ammoMultiplier: 2
	serrationLenScl: 1
    serrationSpaceOffset: 1
    serrationFadeOffset: 0
    serrations: 3
    serrationWidth: 5			
			frontColor:ff0000
			backColor: ff0000
			homingPower:0
			homingRange:0
			fragBullets:0
	}
}]
