type: GenericCrafter
name: Circuit Board Factory
description: Factory that produces advanced circuit boards.
liquidCapacity: 50
size: 3
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 45
updateEffect: smeltsmoke
consumes: {
  power: 0.5
  items: {
    items: [
      silver/2
	  gold/2
	  palladium/1
	  solder/1
	  galium/1
    ]
  }
}
requirements: [
  lead/250
  titanium/100
  nickel/50
  aluminum/100
  zinc/50
]
category: crafting
research: gunpowder-factory
idleSound: respawning
idleSoundVolume: 0.5
outputItem: circuit-board/2