type: GenericCrafter
name: Targeting System Developer
description: Building that develops and creates Targeting Systems.
liquidCapacity: 50
size: 2
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 60
updateEffect: smeltsmoke
consumes: {
  power: 0.5
  items: {
    items: [
      circuit-board/2
	  metaglass/2
	  cesium/8
    ]
  }
}
requirements: [
  lead/300
  titanium/100
  aluminum/150
  zinc/80
  circuit-board/25
]
category: crafting
research: circuit-board-factory
idleSound: respawning
idleSoundVolume: 0.5
outputItem: targeting-system/2