type: GenericCrafter
name: 50 Cal Shell Factory
description: Factory that produces 50 Call ammunition.
liquidCapacity: 50
size: 2
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 15
updateEffect: smeltsmoke
consumes: {
  power: 0.5
  items: {
    items: [
      gunpowder/4
	  brass/2
	  stainless-steel/1
	  tungsten/1
    ]
  }
}
requirements: [
   cast-iron/80
  stainless-steel/80
  bronze/50
]
category: crafting
research: gunpowder-factory
idleSound: respawning
idleSoundVolume: 0.5
outputItem: 50-cal/1