type: GenericCrafter
name: 7.62mm Shell Factory
description: Factory that produces 7.62mm ammunition.
liquidCapacity: 50
size: 2
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 15
updateEffect: smeltsmoke
consumes: {
  power: 0.5
  items: {
    items: [
      gunpowder/3
	  brass/1
	  stainless-steel/1
    ]
  }
}
requirements: [
  cast-iron/30
  stainless-steel/60
  bronze/25
]
category: crafting
research: gunpowder-factory
idleSound: respawning
idleSoundVolume: 0.5
outputItem: 7-62mm/2