type: GenericCrafter
name: HE Missile Factory
description: Factory that produces high explosive missiles.
liquidCapacity: 50
size: 2
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 15
updateEffect: smeltsmoke
consumes: {
  power: 0.5
  items: {
    items: [
		missile/1
		gunpowder/2
    ]
  }
}
requirements: [
   cast-iron/80
  stainless-steel/80
  duralumin/20
  magnox/20
]
category: crafting
research: missile-factory
idleSound: respawning
idleSoundVolume: 0.5
outputItem: he-missile/1