type: GenericCrafter
name: Mortar Shell Factory
description: Factory that produces mortar shells.
liquidCapacity: 50
size: 2
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 15
updateEffect: smeltsmoke
consumes: {
  power: 0.5
  items: {
    items: [
      gunpowder/3
	  cast-iron/1
	  nichrome/1
    ]
  }
}
requirements: [
  cast-iron/80
  stainless-steel/80
  duralumin/20
]
category: crafting
research: gunpowder-factory
idleSound: respawning
idleSoundVolume: 0.5
outputItem: mortar-shell/1