type: GenericCrafter
name: Sharpnell cannonball factory
description: Factory that produces shrapnell cannonballs.
liquidCapacity: 50
size:2
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 90
updateEffect: smeltsmoke
consumes: {
  power: 1.5
  items: {
    items: [
      cannonball/1
	  gunpowder/1
	  scrap/3
    ]
  }
}
requirements: [
  iron/125
  aluminum/80
  titanium/60
]
category: crafting
research: cannonball-factory
idleSound: respawning
idleSoundVolume: 0.5
outputItem: shrapnell-cannonball/2