type: GenericCrafter
name: 50 Cal Shell Factory
description: Factory that produces 50 Call ammunition.
liquidCapacity: 50
size: 2
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 90
updateEffect: smeltsmoke
consumes: {
  power: 2
  items: {
    items: [
      gunpowder/4
	  brass/2
	  stainless-steel/1
	  wolfram/1
    ]
  }
}
requirements: [
   cast-iron/180
  stainless-steel/120
  bronze/50
]
category: crafting
research: 7-62mm-shell-factory
idleSound: respawning
idleSoundVolume: 0.5
outputItem: 50-cal/2