type: ItemTurret
name: Ballista
description: Longer range turret.
health: 250
size: 2
reloadTime: 90
targetAir:true
targetGround:true
range: 200
craftTime: 120
inaccuracy: 5
rotatespeed: 20
shots:2
outlineIcon:false
solid:true
ammoTypes: {
  copper: {
    speed: 4
    damage: 45
    width: 8
    height: 10
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 2
  }
  lead: {
    speed: 5
    damage: 55
    width: 8
    height: 10
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 2
  }
}
requirements: [
  copper/120
  lead/80
]
category: turret
research: slingshot
