type:  ItemTurret
name: Ballista
description: Longer range turret.
health: 250
size: 2
reload: 15
targetAir:true
targetGround:true
range: 240
ammoUseEffect: shellEjectSmall
inaccuracy: 5
rotatespeed: 20
shots:3
outlineIcon:false
solid:true
ammo: {
    copper: {
	knockback: 0
    speed: 5
    damage: 40
    bulletWidth: 3
    bulletHeight: 3
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 3
  }
  lead: {
	knockback: 0
    speed: 6
    damage: 60
    bulletWidth: 3
    bulletHeight: 3
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 3
  }
}
requirements: [
  copper/40
  lead/20
]
category: turret
research: slingshot
