type:  ItemTurret
name: Ballista
description: Longer range turret.
health: 250
size: 2
reload: 90
targetAir:true
targetGround:true
range: 200
ammoUseEffect: shellEjectSmall
inaccuracy: 5
rotatespeed: 20
shots:3
outlineIcon:false
solid:true
ammo: {
  copper: {
    speed: 5
    damage: 70
    bulletWidth: 8
    bulletHeight: 10
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 2
  }
  lead: {
    speed: 6
    damage: 80
    bulletWidth: 8
    bulletHeight: 10
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 2
  }
}
requirements: [
  copper/40
  lead/20
]
category: turret
research: slingshot
