type:  ItemTurret
name: Ballista
description: Longer range turret.
health: 250
size: 2
reload: 90
targetAir:true
targetGround:true
range: 200
ammoUseEffect: shellEjectSmall
inaccuracy: 5
rotatespeed: 20
shots:2
outlineIcon:false
solid:true
ammo: {
  copper: {
    speed: 4
    damage: 45
    bulletWidth: 8
    bulletHeight: 10
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 2
  }
  lead: {
    speed: 5
    damage: 55
    bulletWidth: 8
    bulletHeight: 10
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 2
  }
}
requirements: [
  copper/120
  lead/70
]
category: turret
research: slingshot
