type: ItemTurret
name: Slingshot
description: Slingshot turret.
health: 150
size: 1
reload: 30
targetAir:true
targetGround:true
range: 125
craftTime: 120
ammoUseEffect: shellEjectSmall
inaccuracy: 8
outlineIcon:false
rotatespeed: 15
shots:1
ammo: {
  sand: {
    speed: 2
    damage: 25
    bulletWidth: 5
    bulletHeight: 7
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 2
  }
  raw-copper-ore: {
    speed: 4
    damage: 30
    bulletWidth: 5
    bulletHeight: 7
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 2
  }
  raw-lead-ore: {
	knockback: 0
    speed: 6
    damage: 35
    bulletWidth: 5
    bulletHeight: 7
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 3
  }
}
requirements: [
  copper/25
]
category: turret
research: copper-forge
