type:  ArtilleryTurret
name: Trebuchet
description: Long range artillery turret.
health: 400
size: 3
reload: 30
targetAir:false
targetGround:true
range: 220
inaccuracy: 16
outlineIcon:false
rotatespeed: 20
shots:1
ammo: {
  copper: {
	knockback: 3
	type: ArtilleryBulletType
    speed: 6
    damage: 10
	splashDamage:25
	splashRadius:10
    bulletWidth: 3
    bulletHeight: 3
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 3
  }
  lead: {
	knockback: 4
	type: ArtilleryBulletType
    speed: 7
    damage: 25
	splashDamage:30
	splashRadius:12
    bulletWidth: 3
    bulletHeight: 3
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 2
  }
   titanium: {
	knockback: 5
	type: ArtilleryBulletType
    speed: 8
    damage: 35
	splashDamage:50
	splashRadius:15
    bulletWidth: 3
    bulletHeight: 3
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 1
  }
}
requirements: [
  copper/50
  lead/40
  titanium/40
]
category: turret
research: ballista
