type:  ArtilleryTurret
name: Trebuchet
description: Long range artillery turret.
health: 400
size: 3
reload: 120
targetAir:false
targetGround:true
range: 220
craftTime: 180
inaccuracy: 10
outlineIcon:false
rotatespeed: 5
shots:1
ammo: {
  copper: {
    speed: 3
	type: ArtilleryBulletType
    damage: 25
	splashDamage:45
	splashDamageRadius:40
    bulletWidth: 12
    bulletHeight: 12
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 1
  }
  lead: {
	speed: 3
	type: ArtilleryBulletType
    damage: 35
	splashDamage:65
	splashDamageRadius:40
    bulletWidth: 12
    bulletHeight: 12
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 1
  }
   titanium: {
	speed: 3
	type: ArtilleryBulletType
    damage: 50
	splashDamage:80
	splashDamageRadius:48
    bulletWidth: 12
    bulletHeight: 12
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 1
  }
}
requirements: [
  copper/100
  lead/80
  iron/60
]
category: turret
research: ballista
