type:  BurstTurret
name: AA Flak
description: Close combat AA spray turret.
health: 200
size: 3
reload: 20
targetAir:true
targetGround:false
craftTime: 300
burstSpacing:2
range: 400
outlineIcon:false
ammoUseEffect: shellEjectSmall
inaccuracy: 25
rotatespeed: 15
shots:8
ammo: {
  flak-shell: {
	type: FlakBulletType
	explodeRange:8
	knockback:5
    speed: 9
    damage: 50
    bulletWidth: 16
    bulletHeight: 24
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 8
  }
  scrap: {
	type: FlakBulletType
    speed: 5
    damage: 20
	knockback:2
	explodeRange:15
    bulletWidth: 11
    bulletHeight: 11
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 4
  }
}
requirements: [
  gun-mantlet/1
  gun-barrel/2
  ammo-loader/2
]
category: turret
research: shotgun-turret
