type:  ItemTurret
name: AA Flak
description: Close combat AA spray turret.
health: 200
size: 3
reload: 20
targetAir:true
targetGround:false

burstSpacing:2
range: 400
outlineIcon:false
inaccuracy: 25
rotatespeed: 15
shots:8
ammo: {
  flak-shell: {
	type: FlakBulletType
	explodeRange:8
	knockback:5
    speed: 9
    damage: 50
	lifetime: 100
    bulletWidth: 16
    bulletHeight: 24
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 8
  }
  scrap: {
	type: FlakBulletType
    speed: 5
    damage: 20
	lifetime: 80
	knockback:2
	explodeRange:15
    bulletWidth: 11
    bulletHeight: 11
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 4
  }
}
requirements: [
	copper/150
	lead/150
	titanium/100
	thorium/ 100
	gun-mantlet/20
	gun-barrel/20
	ammo-loader/20
  	targeting-system/20
]
category: turret
research: shotgun-turret
