type:  BurstTurret
name: AA Flak
description: Close combat AA spray turret.
health: 200
size: 3
reload: 40
targetAir:true
targetGround:false
burstSpacing:5
range: 400
outlineIcon:false
ammoUseEffect: shellEjectSmall
inaccuracy: 20
rotatespeed: 15
shots:5
ammo: {
  flak-shell: {
	type: FlakBulletType
	foreColor: 000000
	backColor: 000000
	explodeRange:64
	splashDamageRadius: 96
	splashDamage: 45
	knockback:3
    speed: 9
    damage: 60
    bulletWidth: 16
    bulletHeight: 24
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 8
  }
  scrap: {
	type: FlakBulletType
	foreColor: 00ff00
	backColor: 006600
	splashDamageRadius: 64
	splashDamage: 45
    speed: 4
    damage: 35
	knockback:1
	explodeRange:24
    bulletWidth: 11
    bulletHeight: 11
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 4
  }
}
requirements: [
  gun-mantlet/1
  gun-barrel/2
  ammo-loader/2
]
category: turret
research: shotgun-turret
