type:  ArtilleryTurret
name: Arty
description: Long range artillery.
health: 800
size: 4
reload: 90
targetAir:false
targetGround:true
range: 560
outlineIcon:false
ammoUseEffect: shellEjectSmall
inaccuracy: 7
rotatespeed: 20
shots:3
ammo: {
  mortar-shell: {
	type: ArtilleryBulletType
	knockback:8
    speed: 3
    damage: 400
	splashDamage:200
	splashRadius:72
    bulletWidth: 15
    bulletHeight: 15
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 3
  }
}
requirements: [
  gun-mantlet/1
  gun-barrel/1
  ammo-loader/1
  targeting-system/1
]
category: turret
research: missile-array