type:  ArtilleryTurret
name: Arty
description: Long range artillery.
health: 800
size: 4
reload: 90
targetAir:false
targetGround:true
range: 560
craftTime: 420
outlineIcon:false
inaccuracy: 7
rotatespeed: 20
shots:3
ammo: {
  mortar-shell: {
	type: ArtilleryBulletType
	knockback:3
    speed: 4
    damage: 400
	collides: true
	splashDamage:200
	splashDamageRadius:72
    bulletWidth: 15
    bulletHeight: 15
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 3
	hitShake: 1
  }
}
requirements: [
  gun-mantlet/1
  gun-barrel/1
  ammo-loader/1
  targeting-system/1
]
category: turret
research: missile-array