type:  ArtilleryTurret
name: Arty
description: Long range artillery.
health: 800
size: 4
reload: 90
targetAir: false
targetGround: true
range: 560
outlineIcon: false
inaccuracy: 7
rotatespeed: 20
shots:3
ammo: {
  mortar-shell: {
	type: ArtilleryBulletType
	knockback:3
    speed: 4
    damage: 400
	collides: true
	splashDamage:200
	splashDamageRadius:72
    bulletWidth: 15
    bulletHeight: 15
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 3
	hitShake: 1
  }
}
requirements: [
  	copper/200
	lead/200
	titanium/150
	thorium/ 150
	gun-mantlet/25
	gun-barrel/25
	ammo-loader/25
  	targeting-system/20
]
category: turret
research: missile-array