type: DoubleTurret
name: Machine Gun Turret
description: Shoots from afar towards distanctant enemies.
health: 500
size: 2
reload: 5
range: 360
ammoUseEffect: shellEjectSmall
inaccuracy: 20
rotatespeed: 9
ammo: {
  9mm: {
    speed: 35
    damage: 50
    bulletWidth: 3
    bulletHeight: 6
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 5
  }
  5-56mm: {
    speed: 35
    damage: 85
    bulletWidth: 4
    bulletHeight: 8
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 4
  }
}
requirements: [
  gun-mantlet/1
  gun-barrel/1
  ammo-loader/1
]
category: turret
research: 12pounder
