type: ItemTurret
name: Machine Gun Turret
description: Shoots from afar towards distanctant enemies.
health: 500
size: 2
reloadTime: 3
range: 280
craftTime: 120
inaccuracy: 12
rotatespeed: 12
outlineIcon:false
ammoTypes: {
  9mm: {
    speed: 16
    damage: 35
    width: 3
    height: 6
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 10
  }
  5-56mm: {
    speed: 16
    damage: 50
    width: 4
    height: 8
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 7
  }
  7-62mm: {
	piercing: true
    speed: 19
    damage: 85
    width: 7
    height: 12
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 4
  }
}
requirements: [
	copper/150
	lead/150
	titanium/100
	thorium/ 100
	gun-mantlet/10
	gun-barrel/10
	ammo-loader/10
]
category: turret
research: 12pounder
