type: DoubleTurret
name: Machine Gun Turret
description: Shoots from afar towards distanctant enemies.
health: 500
size: 2
reload: 3
range: 280
craftTime: 120
ammoUseEffect: shellEjectSmall
inaccuracy: 12
rotatespeed: 12
outlineIcon:false
ammo: {
  9mm: {
    speed: 16
    damage: 35
    bulletWidth: 3
    bulletHeight: 6
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 10
  }
  5-56mm: {
    speed: 16
    damage: 50
    bulletWidth: 4
    bulletHeight: 8
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 7
  }
  7-62mm: {
	piercing: true
    speed: 19
    damage: 85
    bulletWidth: 7
    bulletHeight: 12
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 4
  }
}
requirements: [
  gun-mantlet/1
  gun-barrel/1
  ammo-loader/1
]
category: turret
research: 12pounder
