type: DoubleTurret
name: Missile Array
description: Shoots from afar towards distanctant enemies.
health: 500
size: 2
reload: 2
range: 360
ammoUseEffect: shellEjectSmall
inaccuracy: 45
rotatespeed: 9
ammo: {
  missile: {
	type: MissileBulletType
    speed: 45
    damage: 250
    homingPower: 5
	homingRange: 25
	splashDamageRadius: 2
	splashDamage: 100
    ammoMultiplier: 1
  }
  he-missile: {
	type: MissileBulletType
    speed: 45
    damage: 150
    homingPower: 3
	homingRange: 15
	splashDamageRadius: 4
	splashDamage: 250
    ammoMultiplier: 1
  }
}
requirements: [
  gun-mantlet/1
  gun-barrel/1
  ammo-loader/1
]
category: turret
research: aa-flak
