type: DoubleTurret
name: Missile Array
description: Shoots from afar towards distanctant enemies.
health: 500
size: 3
reload: 20
range: 360
craftTime: 300
ammoUseEffect: shellEjectSmall
inaccuracy: 5
outlineIcon:false
rotatespeed: 3
ammo: {
  missile: {
	type: MissileBulletType
    speed: 15
    damage: 250
    homingPower: 25
	homingRange: 64
	splashDamageRadius: 24
	splashDamage: 50
    ammoMultiplier: 4
  }
  he-missile: {
	type: MissileBulletType
    speed: 15
    damage: 50
    homingPower: 12
	homingRange: 36
	splashDamageRadius: 64
	splashDamage: 250
    ammoMultiplier: 1
  }
}
requirements: [
  gun-mantlet/1
  gun-barrel/1
  ammo-loader/1
]
category: turret
research: aa-flak
