type: ItemTurret
name: Missile Array
description: Shoots from afar towards distanctant enemies.
health: 500
size: 3
reload: 20
range: 360
craftTime: 300
inaccuracy: 5
outlineIcon:false
rotatespeed: 3
ammo: {
  missile: {
	type: MissileBulletType
    speed: 15
    damage: 250
    homingPower: 25
	homingRange: 64
	splashDamageRadius: 24
	splashDamage: 50
    ammoMultiplier: 4
  }
  he-missile: {
	type: MissileBulletType
    speed: 15
    damage: 50
    homingPower: 12
	homingRange: 36
	splashDamageRadius: 64
	splashDamage: 250
    ammoMultiplier: 1
  }
}
requirements: [
	copper/200
	lead/200
	titanium/100
	thorium/ 100
	gun-mantlet/20
	gun-barrel/20
	ammo-loader/20
	targeting-system/20
]
category: turret
research: aa-flak
