type: ItemTurret
name: Plasma Turret
description: Shoots plasma towards enemies.
health: 400
size: 3
reload: 60
range: 240
ammoUseEffect: shellEjectSmall
outlineIcon:false
rotatespeed: 6
targetAir: false
ammo: {
	nicd-battery: {
		speed: 75
		damage: 120
		bulletWidth: 9
		bulletHeight: 5
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 10
	}
	lipo-battery: {
		speed: 75
		damage: 180
		bulletWidth: 12
		bulletHeight: 7
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 12
	}
}
requirements: [
  gun-mantlet/1
  gun-barrel/1
  ammo-loader/1
]
category: turret
research: sniper-turret
