type: ItemTurret
name: Plasma Turret
description: Shoots plasma towards enemies.
health: 400
size: 3
reloadTime: 60
range: 240
craftTime: 150
outlineIcon:false
rotatespeed: 6
targetAir: false
ammoTypes: {
	nicd-battery: {
		speed: 4
		damage: 120
		width: 6
		height: 6
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 10
	}
	lipo-battery: {
		speed: 5
		damage: 180
		width: 12
		height: 12
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 12
	}
}
requirements: [
copper/200
	lead/200
	titanium/150
	thorium/ 150
	gun-mantlet/15
	gun-barrel/15
	ammo-loader/15
  	targeting-system/15
]
category: turret
research: sniper-turret
