type:  ItemTurret
name: Shotgun Turret
description: Close combat spray turret.
health: 600
size: 2
reload: 90
range: 200
craftTime: 90
inaccuracy: 7
outlineIcon:false
rotatespeed: 12
shots:5
targetAir:false
targetGround:true
ammo: {
scrap: {
    speed: 5
    damage: 20
	knockback:2
	explodeRange:15
    bulletWidth: 2
    bulletHeight: 4
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 2
  }
  12-gauge: {
	knockback:3
    speed: 8
    damage: 40
    bulletWidth: 3
    bulletHeight: 6
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 3
  }
}
requirements: [
  copper/150
	lead/150
	titanium/100
	thorium/ 100
	gun-mantlet/10
	gun-barrel/20
	ammo-loader/10
]
category: turret
research:12pounder
