type:  DoubleTurret
name: Shotgun Turret
description: Close combat spray turret.
health: 600
size: 2
reload: 90
range: 200
craftTime: 90
ammoUseEffect: shellEjectSmall
inaccuracy: 7
outlineIcon:false
rotatespeed: 12
shots:5
targetAir:false
targetGround:true
ammo: {
scrap: {
    speed: 5
    damage: 20
	knockback:2
	explodeRange:15
    bulletWidth: 2
    bulletHeight: 4
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 2
  }
  12-gauge: {
	knockback:3
    speed: 8
    damage: 40
    bulletWidth: 3
    bulletHeight: 6
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 3
  }
}
requirements: [
  gun-mantlet/1
  gun-barrel/2
  ammo-loader/1  
]
category: turret
research:12pounder
