type: ItemTurret
name: Sniper Turret
description: Shoots from afar towards distanctant enemies.
health: 200
size: 3
reload: 200
range: 480
craftTime: 300
ammoUseEffect: shellEjectSmall
inaccuracy: 0
rotatespeed: 75
outlineIcon:false
targetAir:true
targetGround:true
ammo: {
  9mm: {
	type: BasicBulletType
    speed: 30
    damage: 220
    bulletWidth: 12
    bulletHeight: 24
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 7
  }
  5-56mm: {
	type: BasicBulletType
    speed: 30
    damage: 300
    bulletWidth: 12
    bulletHeight: 24
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 6
  }
  7-62mm: {
	type: BasicBulletType
    speed: 30
    damage: 400
    bulletWidth: 12
    bulletHeight: 24
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 5
	pierce: true
  }
  50-cal: {
	type: BasicBulletType
    speed: 45
    damage: 750
    bulletWidth: 16
    bulletHeight: 32
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 3
	pierce: true
  }
}
requirements: [
	copper/150
	lead/150
	titanium/100
	thorium/ 100
	gun-mantlet/10
	gun-barrel/20
	ammo-loader/20
  	targeting-system/10
]
category: turret
research: machinegun-turret
