type: ItemTurret
name: Sniper Turret
description: Shoots from afar towards distanctant enemies.
health: 200
size: 3
reload: 120
range: 480
ammoUseEffect: shellEjectSmall
inaccuracy: 3
rotatespeed: 75
targetAir:true
targetGround:true
ammo: {
9mm: {
	type: BasicBulletType
    speed: 75
    damage: 150
    bulletWidth: 12
    bulletHeight: 24
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 3
  }
  5-56mm: {
	type: BasicBulletType
    speed: 100
    damage: 180
    bulletWidth: 12
    bulletHeight: 24
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 2
  }
  7-62mm: {
	type: BasicBulletType
    speed: 90
    damage: 240
    bulletWidth: 12
    bulletHeight: 24
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 2
  }
  50-cal: {
	type: BasicBulletType
    speed: 120
    damage: 400
    bulletWidth: 16
    bulletHeight: 32
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 1
  }
}
requirements: [
  gun-mantlet/1
  gun-barrel/1
  ammo-loader/1
  targeting-system/1
]
category: turret
research: machinegun-turret
