type:  ItemTurret
name: 12pounder
description: Short to medium range turret.
health: 750
size: 2
reload: 90
targetAir:false
targetGround:true
range: 240
craftTime: 60
inaccuracy: 5
outlineIcon:false
rotatespeed: 8
shots: 1
ammo: {
    cannonball: {
		recoil: 10
		keepVelocity: true
		knockback: 3
		speed: 5
		damage: 140
		splashDamage:50
		splashDamageRadius:32
		bulletWidth: 12
		bulletHeight: 12
		ammoMultiplier: 2
	}
	shrapnell-cannonball: {
		recoil: 10
		keepVelocity: true
		knockback: 1
		speed: 5
		damage: 50
		splashDamage:140
		splashDamageRadius:32
		bulletWidth: 12
		bulletHeight: 12
		ammoMultiplier: 2
	}
}
requirements: [
  titanium/60
  cast-iron/35
]
category: turret
research: trebuchet
