type:  ItemTurret
name: 12 pounder
description: Short to medium range turret.
health: 750
size: 2
reload: 60
targetAir:false
targetGround:true
range: 320
inaccuracy: 9
rotatespeed: 15
shots: 1
ammo: {
    cannonball: {
		knockback: 3
		speed: 12
		damage: 90
		bulletWidth: 5
		bulletHeight: 5
		ammoMultiplier: 1
	}
	shrapnell-cannonball: {
		knockback: 1
		speed: 7
		damage: 35
		splashDamage:70
		splashRadius:12
		bulletWidth: 5
		bulletHeight: 5
		ammoMultiplier: 1
	}
}
requirements: [
  titanium/60
  cast-iron/35
]
category: turret
research: trebuchet
