atype:  ItemTurret
name: 12 pounder
description: Short to medium range turret.
health: 750
size: 2
reload: 60
targetAir:false
targetGround:true
range: 280
inaccuracy: 6
outlineIcon:false
rotatespeed: 8
shots: 1
ammo: {
    cannonball: {
		knockback: 3
		speed: 7
		damage: 120
		bulletWidth: 5
		bulletHeight: 5
		ammoMultiplier: 2
	}
	shrapnell-cannonball: {
		knockback: 1
		speed: 6
		damage: 50
		splashDamage:120
		splashRadius:24
		bulletWidth: 5
		bulletHeight: 5
		ammoMultiplier: 2
	}
}
requirements: [
  titanium/60
  cast-iron/35
]
category: turret
research: trebuchet
