type:  ArtilleryTurret
name: Mortar
description: Medium range artillery turret.
health: 500
size: 2
reload: 150
targetAir:false
targetGround:true
range: 336
inaccuracy: 9
rotatespeed: 20
outlineIcon:false
shots:1
ammo: {
  cannonball: {
	type: ArtilleryBulletType
    speed: 4
    damage: 150
    bulletWidth: 12
    bulletHeight: 12
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 2
  }
  shrapnell-cannonball: {
	type: ArtilleryBulletType
    speed: 4
    damage: 75
	splashDamage:135
	splashDamageRadius:48
    bulletWidth: 12
    bulletHeight: 12
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 2
  }
}
requirements: [
  titanium/80
  cast-iron/50
]
category: turret
research: 12pounder
