type:  ArtilleryTurret
name: Mortar
description: Medium range artillery turret.
health: 500
size: 3
reload: 120
targetAir:false
targetGround:true
range: 400
inaccuracy: 20
rotatespeed: 20
outlineIcon:false
shots:1
ammo: {
  cannonball: {
	type: ArtilleryBulletType
    speed: 6
    damage: 90
	splashDamage:40
	splashRadius:20
    bulletWidth: 5
    bulletHeight: 5
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 1
  }
  shrapnell-cannonball: {
	knockback: 2
	type: ArtilleryBulletType
    speed: 6
    damage: 75
	splashDamage:90
	splashRadius:18
    bulletWidth: 3
    bulletHeight: 3
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 1
  }
}
requirements: [
  titanium/80
  cast-iron/50
]
category: turret
research: 12pounder
