type: ItemTurret
name: Sniper Turret
description: Shoots from afar towards distanctant enemies.
health: 200
size: 2
reload: 5
range: 240
ammoUseEffect: shellEjectSmall
inaccuracy: 5
rotatespeed: 8
targetAir:true
targetGround:true
ammo: {
9mm: {
	type: BasicBulletType
    speed: 4
    damage: 20
    bulletWidth: 3
    bulletHeight: 6
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 1
  }
  5-56mm: {
	type: BasicBulletType
    speed: 6
    damage: 35
    bulletWidth: 3
    bulletHeight: 6
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 1
  }
  7-62mm: {
	type: BasicBulletType
    speed: 8
    damage: 56
    bulletWidth: 3
    bulletHeight: 6
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 1
  }
  50-cal: {
	type: BasicBulletType
    speed: 10
    damage: 150
    bulletWidth: 4
    bulletHeight: 8
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 1
  }
}
requirements: [
  gun-mantle/1
  gun-barrel/1
  ammo-loader/1
  targeting-system/1
]
category: turret
research: duo
